{
  "name": "سرمایه من",
  "short_name": "سرمایه من",
  "description": "ثبت محلی دارایی‌ها، قیمت روز و سود سرمایه به تومان",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "fa",
  "background_color": "#f7f8f5",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
